﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaclulatorProject", "CaclulatorProject\CaclulatorProject.csproj", "{67221FC4-1FDE-43F7-AC6A-E4E5ADC74AE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67221FC4-1FDE-43F7-AC6A-E4E5ADC74AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67221FC4-1FDE-43F7-AC6A-E4E5ADC74AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67221FC4-1FDE-43F7-AC6A-E4E5ADC74AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67221FC4-1FDE-43F7-AC6A-E4E5ADC74AE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A8C2C5-EE19-43E4-A6C8-1035E48A7009}
	EndGlobalSection
EndGlobal
